# linux-test-example-ldtp

./: README.md  getMouseLocation.sh  pom.xml
src/test/java/Tests/: ScreenShot.java  TestExample.java
